Just another changelog to keep track of everybodies changes.
Do not have to either!

	8/4/2012
 ExPixel:

 	-Stared going through the code and optimizing where I could.

 	Changes:
 		;	added a the broadcast_msg(msg, font, format) proc
 			to handle showing messages to all of the clients
 			in the world. (Chat.dm)
 		;

///////////////////////////////////////////////////////////////////////////////

	8/3/2012

 Lili:

 	-More work on Factory
 	-Made new secondary weapon: Decoy

//////////////////////////////////////////////////////////////////////////////

	7/29/2012

 Lili:

 	-Started working on the new Factory

//////////////////////////////////////////////////////////////////////////////

	7/28/2012

 Kumo:

 	-Added the grenade launcher & auto shotgun to the weapon drop list.
 	-Made it so youre immune for six seconds after spawning.
 	-Added a health bar overlay so players can see your health. (disabled since it caused issues; will look into this)
 	-Added a ban for Gogeta7789 for numerous accounts of server abuse & unfair play.

 Cire:

 	-Fixed Admin CheckIDInformation() verb
 	-Fixed Admin AdminChangeIDPass() verb

/////////////////////////////////////////////////////////////////////////////

	7/27/12

 Lili:

 	-Just fixed some issues on Theatre
 		-Fixed a few other bugs.

/////////////////////////////////////////////////////////////////////////////

	7/25/2012

 Kumo:

	-Cleared all the old logs.

 Lili:

 	-Just more Theatre stuff lol
 		-Finished Theatre.
 	-Took out the weapons by the start of Escape Plan and Autobahn
 		-Placed random starting weapons around every map. (some revives as well)

//////////////////////////////////////////////////////////////////////////////

	7/20/2012

 Kumo:

 	-Programmed in Lilius' two new guns.
 	-Barrels will now respawn 3 minutes after exploding.

 Lili:

 	-Fixed the positioning of certain things like arms when holding certain weapons.
 	-Worked on Theatre some more.

//////////////////////////////////////////////////////////////////////////////

	7/19/2012

 Lili:

 	-Finished graphics for the 2 new guns.
 	-Started work on the new Theatre.

//////////////////////////////////////////////////////////////////////////////

#Notes (just to leave messages and such. )
Kumo; My name is Kumo.
Lili; My name is Lilius.
ExPixel; My name is ExPixel :D
Flys; My name is Bryan :D Also, Kumorii, did you ever remove/fix the turret? D:?