// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Movement.dm
PACKAGE_RSC_NAME: C:\Users\Kumorii\Dropbox\Feed (1)\Feed Backup 6 - 5 - 12\Feed\Feed_rsc.zip
LAST_COMPILE_VERSION: 496.1141
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: ON
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_HUB: 
PACKAGE_TYPE: 1
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
PACKAGE_DME_NAME: C:\Users\Kumorii\Desktop\Feed_src_8_4_12.zip
FILE: Movement.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\Kumorii\Dropbox\Feed (1)\Feed Backup 6 - 5 - 12\Feed\Feed.zip
LAST_COMPILE_TIME: 1344437198
PACKAGE_DMB_INFO: 
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
